# CarTracker

./: .gitignore  .project
api/: pom.xml
api/src/main/java/com/vbhoomidi/: AppConfig.java  ApplicationInitializer.java  EhcacheConfig.java  JMSConfig.java  JPAConfig.java  MailConfig.java
api/src/main/java/com/vbhoomidi/EmailService/: EmailService.java  EmailServiceImpl.java
api/src/main/java/com/vbhoomidi/FacadeService/: VehicleReadingAlertFacade.java  VehicleReadingAlertFacadeImpl.java
api/src/main/java/com/vbhoomidi/controller/: AlertsController.java  VehicleListController.java  VehicleReadingsController.java
api/src/main/java/com/vbhoomidi/entity/: Alert.java  Email.java  Tire.java  VehicleInfo.java  VehicleReadings.java
api/src/main/java/com/vbhoomidi/exception/: ResourceNotFoundException.java
api/src/main/java/com/vbhoomidi/repository/: AlertRepository.java  AlertRepositoryImpl.java  VehicleListRepository.java  VehicleListRepositoryImpl.java  VehicleReadingsRepository.java  VehiclesReadingsRepositoryImpl.java
api/src/main/java/com/vbhoomidi/repository/impl/: AlertRepositoryImpl.java  VehicleListRepositoryImpl.java  VehiclesReadingsRepositoryImpl.java
api/src/main/java/com/vbhoomidi/service/: AlertService.java  VehicleListService.java  VehicleListServiceImpl.java  VehicleReadingsService.java  VehicleReadingsServiceImpl.java
api/src/main/java/com/vbhoomidi/service/impl/: AlertServiceImpl.java  VehicleListServiceImpl.java  VehicleReadingsServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/com/vbhoomidi/: AppConfigTest.java
api/src/test/java/com/vbhoomidi/controller/: VehicleListControllerTest.java
api/src/test/java/com/vbhoomidi/service/: VehicleListServiceTest.java
client/car-tracker-app/: package.json
client/car-tracker-app/public/: index.html
client/car-tracker-app/src/: App.css  App.js  Routes.js  index.js
client/car-tracker-app/src/Components/App/: App.css  App.js
client/car-tracker-app/src/Components/VehicleAlerts/: Alerts.css  Alerts.js
client/car-tracker-app/src/Components/VehicleInfo/: SpecificVehicle.css  SpecificVehicle.js
client/car-tracker-app/src/Components/VehicleLocation/: Location.css  Location.js  Map.js
client/car-tracker-app/src/Components/VehicleReadings/: Readings.js
client/car-tracker-app/src/Components/Vehicles/: Vehicle.css  Vehicle.js  VehicleList.js
