#database properties
db.url = jdbc:mysql://localhost:3306/cartracker_db
db.user = root
db.password = root

#hibernate properties
hibernate.hbm2ddl = validate
hibernate.show.sql = true

#JMS Apache ActiveMQ URL, Username and Password
activemq.brokerURL = tcp://localhost:61616
activemq.username = admin
activemq.password = admin

#JavaMail properties
javamail.host = smtp.gmail.com
javamail.username = cartrackerspringapp@gmail.com
javamail.password = qwerty@1234
javamail.port = 587
javamail.ssl.trust = smtp.gmail.com
javamail.tls.enable = true
javamail.auth = true

#User to receive mails on HighAlerts
receiver.useremail = vikramreddybhoomidi@gmail.com